server.port= 9002
#spring.jmx.enabled= false
#server.servlet.context-path=/astWS
#spring.profiles.active=prod
#spring.profiles.active=default
#spring.datasource.url: jdbc:postgresql://localhost:5432/salud
#spring.datasource.username=postgres
#spring.datasource.password= s1salud2024*
#spring.jpa.hibernate.ddl-auto= update
#spring.show-sql= true
#cron.bcv = 0 5 5 * * *
cron.bcv=*/10 * * * * *
#cron.email = 10 * * * * *

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration= 86400000
