server.port= 9002
#spring.jmx.enabled= false
#server.servlet.context-path=/astWS
#spring.profiles.active=prod
#spring.profiles.active=default

# PostgreSQL DataSource Configuration for JdbcTemplate
spring.datasource.url=jdbc:postgresql://devs1salud.sirumatek.com:5432/BD_PROD
spring.datasource.username=s1salud
spring.datasource.password=s1salud2024*
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional HikariCP properties
# spring.datasource.hikari.maximum-pool-size=10

# Existing JPA properties (can remain, but less relevant for direct JdbcTemplate usage)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cron.bcv = 0 5 5 * * *
