server.port= 8081
spring.jmx.enabled= false
server.servlet.context-path=/astWS
#spring.profiles.active=prod
spring.profiles.active=default

cron.sincronizadorD= 0 00 01 * * *

cron.vacaciones= 0 00 07 * * *

cron.bcv = 0 30 01 * * *


